%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlatformerScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ab8f77dc4ae38014dbab793ab4cb7791, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1711423000800634, guid: dad5ac76e863a834aa3d74b266e53f15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1595213634532172, guid: 44982ca7d3e94644abea2924dfb538b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 569d3b2a61329b44cb4373ff71eaf3f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 5897aeed9b676024fbb8c694b421a861, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1409081151409220, guid: 9727ae13651b3ec479e72087edcab97a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7350b65a6431f604a8496c39db1ac9c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c1c27ec8c3b75a4c80a795adc9ca788, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: b13689198e78959488acf0217cc8530f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 3b09d59f4499d45428baa7a21e954296, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 780611a67e8e941a2b3aa96e5915a793, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ba6a41dc489914734857bb5924eb70ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: c91c1eb85782d5748ace27eb4d7415bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1615870902439666, guid: 568f19399467fe54196f7374d3df0632, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15cb6b096bb78c7479c93c6e26153387, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6cdc79ec19714fcd980ca3f6ac01a0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: e72e2b536574b914c887421d4bdce853, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: cd5bd82f6b9e90148a9f3f6065a7d43f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d68104aea3d1d084385a1acc7c896247, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b5c5575fd4c74abd9f7b30862fb76a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 9e8abb765074e884dae0fe8fef4818e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 1d3d195152f9f3c4f8ffd132642e0276, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1504684326689670, guid: f34eff83f0d13d041a2429cea847b3ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 9a39cc5689cb2fb4083473b6e66506dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1514489277716338, guid: 24f3bfb6ffbd4e449a23c62225e14873, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97ad51f0a4aed0a4289f5462ce6dc18f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f9c0fc532bd2ba444bbaf45b20591361, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f1bc741ea0e69a241896582ddb633d55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: c503571b909a1c649b59435ec103dec0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 81f1e8beb5351a24b9480210445a2b83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 639aa87a96d586c4e84838574ce20ca3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1798704144589236, guid: d13e48964f4a8db45b4088d8fb10d581, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c6e0767b1f8c34890ac245217f4b9731, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee0b78d572fcec249860ad38970b7888, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34f07406286974e4ca236867d8d58b51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1062870459301972, guid: b8fc8c3d0e0ff9b4089c4e346ac42ecc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5222114580affc49a2af92470232e23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 57225f817366f704fb9b710e3865030d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b552931caa1b3ea418b9ba90cbd1333e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1173782784546992, guid: 81279501067723a43bb567f45f07c5a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab97f9ab7c2ce724ebc9446060a819a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 89bc4a04979629642988a379a429608a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 21b01056ea59b814f9ae15d8e6bb3aac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 355b3169750599e4f957a9d54675c3fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9938463bcd729fe41b4937cb6d2d692b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 6c5c413fc12e3a74bb383540fb621c0a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0ec79c3d1dd0fb640b7f3f72ebb28f74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 8ad62618ad930d546be9f56862dcbb3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8574412962073106934, guid: 8ae62cc291a2dcb4fa7b2a383e4b19f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1756070019896396, guid: ca3a59584c01c6f4ca55f2f9a7395687, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ae2efeea9c901af48b6bb19d9981d5d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1074104516812648, guid: 4e93dfa2dc2429043bf8dcaef3f85256, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f2b13f210e158964e8a64864c6e2810f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e621ee108fde15148a5e4b4ab67667b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8621dfcb3dbf229428e45425021e0875, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1040058481945068, guid: 3c346d225f66d0b4b907e41c5b028e94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1054818967009060, guid: 6fb3c3ccbbfe80a40a52c06a792263c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 7990e5b89a164e2488e8e1fc49b8eb7f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 80507923a3333a6498095c8c364d7983, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5b20def9c5c05748a01627738b94531, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f82867ba7d1c9384e9b07fa80cdd33ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: a0a1375d7260d484c9775ffc69c94f85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e6a8e6ae86a5b904eb64f573f145ecde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8bc94ec6ed537e743b481638bdcd503d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 19d7ece9e3def3745a0f6e75d984fdf6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4be5b19d42487c24f830c4ee36849a95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d20e5329bb2905844a1ae38b80640d3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: a92d6104d14142b489c6aa44cb7e8202, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 951aab9a19f551f4385d0ceafdaf19b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b0d5705176a0d36419d034e2ea46491a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 42e65e088b3f4374e851b8dbd38f3df9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1267026324182608, guid: 00debf980412c49418327c56a1a60db0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: c746dabd5459d944e88c695eb8268019, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 53a88e6b8cd8d564fafb1797c2f2adb0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2dd3788f8589b40bf82a92d76ffc5091, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: dd0eddeb229771a4a9f0ceb2eaac5421, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
