%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: PlatformerScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ab8f77dc4ae38014dbab793ab4cb7791, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1711423000800634, guid: dad5ac76e863a834aa3d74b266e53f15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 569d3b2a61329b44cb4373ff71eaf3f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: e9b40646e4b460c46a09254c72080401, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: dd0eddeb229771a4a9f0ceb2eaac5421, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1409081151409220, guid: 9727ae13651b3ec479e72087edcab97a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 7bf0a551c4d625f4fbba99617e44c169, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 32aafb358d61bd14b9b27ed0871fe43b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c1c27ec8c3b75a4c80a795adc9ca788, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1228074912205708, guid: 9592a7dea975ad14ea86cfd49b776629, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: b13689198e78959488acf0217cc8530f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7281356119763917973, guid: 30445a11d9a771344be08edc015950d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ba6a41dc489914734857bb5924eb70ad, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1615870902439666, guid: 568f19399467fe54196f7374d3df0632, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1135203655215930, guid: 4d225f970f8e37d4e820f1cb8440987b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d6cdc79ec19714fcd980ca3f6ac01a0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1695523847240770, guid: fc62ef998eb59b346b34d565f38deb3b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 39b2a93b1d909b245854d35d52e8375f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d68104aea3d1d084385a1acc7c896247, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b303ff28ad9368468a2edd759cf458d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5b5c5575fd4c74abd9f7b30862fb76a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: a42878f16565df448890f77cb7139bb5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f1bc741ea0e69a241896582ddb633d55, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 86c38cc17be868947801ac9b80453963, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 97ad51f0a4aed0a4289f5462ce6dc18f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1574384237796796, guid: e4d5c0d3d9b21f840a3309933254e833, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 552db02216e7d864fb3a19958a79991d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 639aa87a96d586c4e84838574ce20ca3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79bf7ae28ff43cc4ca939f5652f4d38b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 0c09d715556447d429361f5e2c5471e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1798704144589236, guid: d13e48964f4a8db45b4088d8fb10d581, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1888436741492280, guid: cd0f18d8f0c53a14ab401ebd0214a4e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ed1c797ec3736704db03a0d64d010e33, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 6cc6621e3581f3449b0e01aa95ebe997, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1182451186665862, guid: 301707a524aa54d49941d5498618beae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1062870459301972, guid: b8fc8c3d0e0ff9b4089c4e346ac42ecc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b552931caa1b3ea418b9ba90cbd1333e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1173782784546992, guid: 81279501067723a43bb567f45f07c5a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1979597668804254, guid: 6f6bf2b372bf5ea43977fb96a1b11e88, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1751948307316588, guid: 37f16a7beb3cae449a4885b50959b6ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 89bc4a04979629642988a379a429608a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1228651179532958, guid: 8b1040fedd8c3484ba95a29f1f562955, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: b99a0a5998b2736429fd2a2fd1d01c5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9938463bcd729fe41b4937cb6d2d692b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 15600000, guid: 6c5c413fc12e3a74bb383540fb621c0a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: db658b635d5b9fa4286c4dc7c29ea640, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: ba20de77dbc022d499555bf5273512f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c10b1630d5621ec48a17223c3c102023, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1074104516812648, guid: 4e93dfa2dc2429043bf8dcaef3f85256, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8574412962073106934, guid: 8ae62cc291a2dcb4fa7b2a383e4b19f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8621dfcb3dbf229428e45425021e0875, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1040058481945068, guid: 3c346d225f66d0b4b907e41c5b028e94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1054818967009060, guid: 6fb3c3ccbbfe80a40a52c06a792263c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 80507923a3333a6498095c8c364d7983, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 7990e5b89a164e2488e8e1fc49b8eb7f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 115ae6b18b16a134ca4ac2d42e7d5581, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d5b20def9c5c05748a01627738b94531, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: a0a1375d7260d484c9775ffc69c94f85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 19d7ece9e3def3745a0f6e75d984fdf6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 3050df09313a4a54db31a1fd197207a0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1293296949879540, guid: f60a68fd009415d44bee80b63a157895, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 8bc94ec6ed537e743b481638bdcd503d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d20e5329bb2905844a1ae38b80640d3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 951aab9a19f551f4385d0ceafdaf19b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: a92d6104d14142b489c6aa44cb7e8202, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: c5bc7c99972fcb647a4d297d15831df3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 42e65e088b3f4374e851b8dbd38f3df9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: c746dabd5459d944e88c695eb8268019, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2dd3788f8589b40bf82a92d76ffc5091, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1595213634532172, guid: 44982ca7d3e94644abea2924dfb538b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1817774150627566, guid: 15c061b842016b34f9a0c3a282b13008, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: ac97eb13cdbaaa4468afdd05ba0d78fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5897aeed9b676024fbb8c694b421a861, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1154922107760960, guid: 72de0beeba2e6bf4a9c3893b470689ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7350b65a6431f604a8496c39db1ac9c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e505ad81f5b19c4cb6f445d36463955, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: a6bd046d29a124c4f9baaf1895533fcb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1018684808052034, guid: d4a69086e0bd5e440a2bda14734b225c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3b09d59f4499d45428baa7a21e954296, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 780611a67e8e941a2b3aa96e5915a793, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1214833425713930, guid: 90a18773e670f054680d2f39c76a5471, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f49c8e46d30c6b646a050f38fce2da10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: c91c1eb85782d5748ace27eb4d7415bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 4c011908def67324fb4981c19dc60044, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 15cb6b096bb78c7479c93c6e26153387, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1735784255853013570, guid: d2ae3d88fb05e6a4897c461881cdb6a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 031c859485842db488f42ff1f4db3a36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9b6f00edc7822ab47b645603f7b615b6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: e72e2b536574b914c887421d4bdce853, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 655c4609913f8994ba8f29e41f3a6268, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: cd5bd82f6b9e90148a9f3f6065a7d43f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 9e8abb765074e884dae0fe8fef4818e4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: e61e3f24959563f4ca001bc4117566ed, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 1d3d195152f9f3c4f8ffd132642e0276, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1504684326689670, guid: f34eff83f0d13d041a2429cea847b3ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 9a39cc5689cb2fb4083473b6e66506dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: f9c0fc532bd2ba444bbaf45b20591361, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: c503571b909a1c649b59435ec103dec0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 81f1e8beb5351a24b9480210445a2b83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c6e0767b1f8c34890ac245217f4b9731, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ee0b78d572fcec249860ad38970b7888, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34f07406286974e4ca236867d8d58b51, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c91ea5393f73a814888ae7c250232e43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d5222114580affc49a2af92470232e23, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 7b79fe2053abba84e856ee9f253da0b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1755122605320252, guid: ee291aa36cc91a34bb83babb65b717db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 57225f817366f704fb9b710e3865030d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab97f9ab7c2ce724ebc9446060a819a4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1477564253892410, guid: 8b1fc8f56ae45b44a91ace88f0db210c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1938284170932658, guid: 8ac6c8f32a8b3114f8c36c2815f09d4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1216855086273786, guid: 973473539eca4c0469c4270f108e438f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7911795df27dd464190eed77dda90191, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 355b3169750599e4f957a9d54675c3fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3bfa2f095c911d649bf4cb92a55ac974, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1299841317655722, guid: cfcae8fd1d4ebf64fbdfecf57e5160a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0ec79c3d1dd0fb640b7f3f72ebb28f74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 8ad62618ad930d546be9f56862dcbb3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dfe499413b9e65e409dcfaa1013609fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1756070019896396, guid: ca3a59584c01c6f4ca55f2f9a7395687, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f2b13f210e158964e8a64864c6e2810f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ae2efeea9c901af48b6bb19d9981d5d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 798aa12212b6d9341962cff2c52cae69, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e621ee108fde15148a5e4b4ab67667b9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 21b01056ea59b814f9ae15d8e6bb3aac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 76ed4d9cadc9ebe4ca8924908ef443b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: f82867ba7d1c9384e9b07fa80cdd33ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 04bc315d220d70647b3c3593fe40d153, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: e6a8e6ae86a5b904eb64f573f145ecde, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4be5b19d42487c24f830c4ee36849a95, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c50d77affeb31e14c9c062c282f13fc8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: abbba6a8ef5ae9f4b864662d522758b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: cc96b35f07a967744aebcda4a6406776, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: dec801b251362a24e832ae5ecc9e640d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b0d5705176a0d36419d034e2ea46491a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1267026324182608, guid: 00debf980412c49418327c56a1a60db0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 779370d176aafca40a59fafa5ba422d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 53a88e6b8cd8d564fafb1797c2f2adb0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1129152559590334, guid: 39566c1fc231155428127090e6dc14a5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 60d4adad90a8b164abbb7d8ff5b4118a, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
